{
  "name": "LÍDER C.O.R.E.",
  "short_name": "Líder C.O.R.E.",
  "description": "Sistema Operacional para Liderança — rituais, 1:1s, feedbacks, PDIs e IA Coach.",
  "start_url": "/app",
  "id": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#1a1512",
  "theme_color": "#1a1512",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}